apiVersion: apps/v1
kind: Deployment
metadata:
  name: dc-mongo-server
  labels:
    app: dc-mongo-server
spec:
  selector:
    matchLabels:
      app: dc-mongo-server
  template:
    metadata:
      labels:
        app: dc-mongo-server
    spec:
      containers:
        - name: dc-mongo-server
          image: mongo
          ports:
            - containerPort: 27019
          volumeMounts:
            - name: storage
              mountPath: /data/db
      volumes:
        - name: storage
          persistentVolumeClaim:
            claimName: dc-mongo-server-pvc
