apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dc-mongo-client
  name: dc-mongo-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dc-mongo-client
  template:
    metadata:
      labels:
        app: dc-mongo-client
    spec:
      containers:
        - image: mongo
          name: dc-mongo-client
          env:
            - name: MONGO_INITDB_DATABASE
              value: dear-comrade
            - name: INITDB_ROOT_USERNAME
              value: dear
            - name: INITDB_ROOT_PASSWORD
              value: comrde