services:
  mongodb:
    image: 'mongo:latest'
    environment:
      - 'MONGO_INITDB_DATABASE=dear-comrade'
      - 'MONGO_INITDB_ROOT_PASSWORD=dear'
      - 'MONGO_INITDB_ROOT_USERNAME=comrade'
    ports:
      - '27017'
